# spring-boot-demo

./: README.md  pom.xml
src/main/java/boot/: StartApp.java
src/main/java/boot/application/: AppAsserts.java  AppReadyListener.java  RequestUtils.java  ResultMessage.java  ScheduleExecutor.java
src/main/java/boot/application/common/: AESEncryptor.java  GlobalIdWorker.java  GsonUtils.java  JWTUtils.java  JacksonUtils.java  OkHttpUtils.java  ProtostuffSerializer.java  RSAEncryptor.java  RandomString.java  StringDateParser.java  TimeUtils.java  TreeUtils.java
src/main/java/boot/application/config/: AppMethodLogger.java  ExceptionHandler.java  SSLWebConfigurer.java  Swagger2Config.java  ThreadExecutorConfig.java  WebAppConfigurer.java  WebErrorController.java
src/main/java/boot/application/exception/: AppException.java  AppRunException.java  ExceptionTrace.java  ExceptionUtils.java  ResultException.java
src/main/java/boot/application/query/: Pager.java  Paging.java  QueryUtils.java
src/main/java/boot/common/: DictionaryController.java  DictionaryService.java  DictionaryServiceImpl.java
src/main/java/boot/common/dao/: DictionaryDao.java
src/main/java/boot/common/vo/: DictionaryNode.java  FindDictionaryParam.java
src/main/java/boot/query/entity/: Authority.java  AuthorityExample.java  Dictionary.java  DictionaryExample.java  Permission.java  PermissionExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/boot/query/mapper/: AuthorityMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/boot/security/: AuthorityCodes.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  SecurityUserService.java  UserHasPermission.java  WebSecurityConfig.java
src/main/java/boot/security/dao/: AuthorityDao.java  PermissionDao.java  RoleAuthorityDao.java  RoleDao.java
src/main/java/boot/security/vo/: AuthorityNode.java  FindRoleParam.java  RoleWithAuthority.java
src/main/java/boot/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/boot/user/dao/: UserDao.java  UserRoleDao.java
src/main/java/boot/user/vo/: FindUserParam.java  UserWithRole.java
src/main/resources/: application.yml  init-data.sql  mybatis-generator.xml
src/main/resources/futures/: ObjectRedisSerializer.java
src/main/resources/query/common/: DictionaryDao.xml
src/main/resources/query/mapper/: AuthorityMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/query/security/: AuthorityDao.xml  PermissionDao.xml  RoleAuthorityDao.xml  RoleDao.xml
src/main/resources/query/user/: UserDao.xml  UserRoleDao.xml
src/main/resources/static/: index.html  login.html
src/test/java/boot/: MainTempTests.java  StartAppTests.java  UserControllerTests.java
